# personalweb

./: build.gradle  settings.gradle
assembly/: package.json  tsconfig.json
assembly/lib/: std.ts
assembly/src/: index.ts
personalweb-wasm/: build.gradle
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/: Holder.java  WebAssemblyFacade.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/compile/: ModuleComposer.java  WasmModuleValidator.java  WasmParser.java  WasmSourceStream.java  WebAssemblyCompiler.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/compile/export/: Export.java  J2WExport.java  J2WExporter.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/constants/: BinCodes.java  ErrorCodes.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/exception/: ShouldNotReach.java  UnexpectedEOF.java  WasmCompilingException.java  WasmException.java  WasmUnknownError.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/misc/: $.java  AsmHelper.java  MethodHandleHelper.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/misc/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/misc/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/misc/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/misc/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/model/: BlockType.java  CodeItem.java  CodeSection.java  ElementItem.java  ElementSection.java  ExportItem.java  ExportSection.java  ExposableElement.java  FunctionElement.java  FunctionSection.java  FunctionType.java  GlobalItem.java  GlobalSection.java  GlobalType.java  ImportItem.java  ImportSection.java  Instruction.java  InstructionElement.java  LimitInfo.java  MemorySection.java  MemoryType.java  Module.java  Section.java  StartSection.java  TableSection.java  TableType.java  TypeElement.java  TypeSection.java  ValueType.java  VectorBasedSection.java  WasmInstruction.java  WasmModule.java  WasmSection.java  WasmVectorBasedSection.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/model/raw/: BlockType.java  CodeItem.java  CodeSection.java  ElementItem.java  ElementSection.java  ExportItem.java  ExportSection.java  FunctionSection.java  FunctionType.java  GlobalItem.java  GlobalSection.java  GlobalType.java  ImportItem.java  ImportSection.java  Instruction.java  LimitInfo.java  MemorySection.java  MemoryType.java  Section.java  StartSection.java  TableSection.java  TableType.java  TypeSection.java  ValueType.java  VectorBasedSection.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/model/runtime/: WasmModule.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/rt/: Runtimes.java  WasmModule.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/rt/indy/: IndyType.java  WasmBootstrapFactory.java
personalweb-wasm/src/main/java/com/ranttu/rapid/personalweb/core/wasm/std/: MathSupports.java  SystemSupports.java
personalweb-wasm/test/java/com/ranttu/rapid/personalweb/core/wasm/test/: BaseWasmUnitTest.java  DemoTest.java  J2WExporterDemoTest.java
personalweb-wasm/test/java/com/ranttu/rapid/personalweb/core/wasm/test/unit/: Add.java  ImportClass.java  ImportFunction.java  ImportStatic.java
personalweb-wasm/test/resources/testres/: demo.wasm  demo2.wasm
personalweb-wasm/test/resources/testres/unit/: ImportClass.wasm  ImportFunction.wasm  ImportStatic.wasm
(+64 files in other folders)
