plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'com.ranttu.rapid.personalweb'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"
}

test {
    useTestNG()
}

j2wexport {
    enabled = true
    dest = rootProject.file('assembly/lib/std.ts')

    exports = [
            'com.ranttu.rapid.personalweb.core.wasm.rt.WasmModule',
            'com.ranttu.rapid.personalweb.core.wasm.std.SystemSupports'
    ]
}